{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "overViewScreen.MainContainer.BottomContainer.SideBarContainer.btnInicioNav.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "overViewScreen.MainContainer.BottomContainer.SideBarContainer.btnInicioNav.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "overViewScreen",
                "type": "overViewScreen.MainContainer.BottomContainer.SideBarContainer.btnInicioNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "overViewScreen.MainContainer.BottomContainer.SideBarContainer.btnPlanillaNav.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "overViewScreen.MainContainer.BottomContainer.SideBarContainer.btnPlanillaNav.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "overViewScreen",
                "type": "overViewScreen.MainContainer.BottomContainer.SideBarContainer.btnPlanillaNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "overViewScreen.MainContainer.BottomContainer.SideBarContainer.btnVacacionesNav.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "overViewScreen.MainContainer.BottomContainer.SideBarContainer.btnVacacionesNav.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "overViewScreen",
                "type": "overViewScreen.MainContainer.BottomContainer.SideBarContainer.btnVacacionesNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "planillaScreen.planillaMainContainer.planillaBottomContainer.planillaSideBarContainer.planillaBtnInicioNav.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "planillaScreen.planillaMainContainer.planillaBottomContainer.planillaSideBarContainer.planillaBtnInicioNav.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "planillaScreen",
                "type": "planillaScreen.planillaMainContainer.planillaBottomContainer.planillaSideBarContainer.planillaBtnInicioNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "planillaScreen.planillaMainContainer.planillaBottomContainer.planillaSideBarContainer.planillaBtnPlanillaNav.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "planillaScreen.planillaMainContainer.planillaBottomContainer.planillaSideBarContainer.planillaBtnPlanillaNav.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "planillaScreen",
                "type": "planillaScreen.planillaMainContainer.planillaBottomContainer.planillaSideBarContainer.planillaBtnPlanillaNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "planillaScreen.planillaMainContainer.planillaBottomContainer.planillaSideBarContainer.PlanillaBtnVacacionesNav.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "planillaScreen.planillaMainContainer.planillaBottomContainer.planillaSideBarContainer.PlanillaBtnVacacionesNav.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "planillaScreen",
                "type": "planillaScreen.planillaMainContainer.planillaBottomContainer.planillaSideBarContainer.PlanillaBtnVacacionesNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}